<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Dojo 3</h1>
					<p>
						<small>Created by <a href="mailto:leonardo.otto@userede.com.br">Otto</a>
						</small>
					</p>
				</section>
				<section>
					<section>
						<h3>Aplicação Anterior</h3>
					</section>
					<section>
						<img data-src="./img/antigo_tela1.png"/>
					</section>
					<section data-background="./img/ana_terra_chorrou.gif">
						<h2>Não tem detalhes, Ana terra chorou !!!!</h2>
					</section>
				</section>
				</section>
				<section>
					<section>
						<h3>Aplicação Hoje</h3>
					</section>
					<section>
						<img data-src="./img/novo_tela1.png"/>
					</section>
					<section>
						<img data-src="./img/novo_tela2.png"/>
					</section>
					<section data-background="./img/ana_terra_vai_suspirar.gif">
						<h2>Melhorou, agora ela ta séria</h2>
					</section>
				</section>
				<section>
					<section>
						<h3>Detalhes rapidos</h3>
					</section>
					<section>
						<h3>ListView x ScrollView</h3>
					</section>
					<section>
						<h3>ScrollView</h3>
						<img width="512" data-src="./img/scrollView.png"/>
					</section>
					<section>
						<h3>ListView</h3>
						<img width="512" data-src="./img/listView.png"/>
					</section>		
					<section>
						<h3>Adapter</h3>
						<img width="800" data-src="./img/adapter.png"/>
					</section>		
					<section>
						<h3>Views Android</h3>
						<img width="800" data-src="./img/viewsAndroid.png"/>
					</section>			
				</section>
				<section data-background="./img/run_code.gif">
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
