<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Dojo 1</h1>
					<h3>Iniciando no mundo android</h3>
					<p>
						<small>Created by <a href="mailto:leonardo.otto@userede.com.br">Otto</a>
						</small>
					</p>
				</section>
				<section>
					<h3>Que vamos fazer neste Dojo 1 ?</h3>
					<ul>
						<li>Hello World !!!</li>
						<li>Como as coisas funcionam</li>
						<li>Formato Kata - Faço e todos vão repetir</li>
					</ul>
				</section>
				<section>
					<h3>Reveal.js</h3>
					<p>Esta apresentação foi feita usando o Reveal.js.</p>
					<p>Ela esta disponível online e vamos utilizar ela para trabalhar</p>
					<p>Vamos editar ela em tempo real para contribuir com os proximos Dojos.</p>
				</section>
				<section>
					<h3> Instalando o Android Studio 3.0 Beta 5* </h3>
					<p> Ferramenta oficial do Android</p>
					<p> Baseada no Intellij </p>
					<small>
						<p>*<b>gostamos</b> de emoção</p>
						<p>*<b>não gostamos</b> do Eclipse</p>
					</small>
				</section>
				<section>
					<section>
						<h3>Hello Droid World!</h3>
						<p>Vamos clicar nos botões</p>	
					</section>
					<section>
						<p> Tela inicial</p>
						<img width="512" data-src="./img/welcome.png" alt="welcome"/>
					</section>
					<section>
						<p>Create Android project</p>
						<img width="512" data-src="./img/create_android_project.png" alt="welcome"/>
					</section>
					<section>
						<h3>Pequeno detalhe</h3>
						<p>Para distribuição do aplicativo e no Google Play, o nome do pacote deve ser globalmente único por todos os aplicativos instalados no Android.</p>
						<p>Você não ira conseguir instalar um aplicativo </p>
					</section>
					<section>
						<p>Target Android Device</p>
						<img width="512" data-src="./img/target_android_device.png" alt="welcome"/>
					</section>
					<section>
						<p>Android 4.0</p>
						<img width="512" data-src="./img/android_4_0.png" alt="welcome"/>
					</section>
					<section>
						<p>Android 4.1</p>
						<img width="512" data-src="./img/android_4_1.png" alt="welcome"/>
					</section>
					<section>
						<p>Add an Activity to Mobile</p>
						<img width="512" data-src="./img/add_an_activity_to_mobile.png" alt="welcome"/>
					</section>
					<section>
						<p>Configure Activity</p>
						<img width="512" data-src="./img/configure_activity.png" alt="welcome"/>
					</section>
					<section>
						<p>Component instaler</p>
						<img width="512" data-src="./img/component_instaler.png" alt="welcome"/>
					</section>
					<section>
						<p>Start Build project*</p>
						<p><small>*Aguarde e confie</small></p>
						<img width="512" data-src="./img/start_building_project.png" alt="welcome"/>
					</section>
					<section>
						<p>Projeto criado</p>
						<img width="512" data-src="./img/project_created.png" alt="welcome"/>
					</section>
				</section>
				<section>
					<section>
						<p>Executando <big>🔫</big>sua aplicação</p>
					</section>
					<section>
						<p>Clique no run</p>
						<img width="512" data-src="./img/run_android_app.png" alt="welcome"/>
					</section>
					<section>
						<p>Selecione o dispositivo</p>
						<img width="512" data-src="./img/select_deployment_target.png" alt="welcome"/>
					</section>
					<section>
						<p>	🔊 !!!! Tchadan !!!! 🔊</p>
						<img data-src="./img/hello_world_screen.png" alt="welcome"/>
					</section>
					<section>
						<p>Não tenho celular</p>
						<p class="fragment">Não tem problema, usamos o emulador</p>
					</section>
					<section>
						<p>Emulador</p>
						<img width="512" data-src="./img/emulador.png" alt="welcome"/>
					</section>
					<section>
						<p>Tela Emulador</p>
						<img data-src="./img/tela_emulador.png" alt="welcome"/>
					</section>
				</section>
				<section>
					<section>
						<h3>Activity</h3>
						<p>De forma simplificada uma activity é um componente do android para interagir com o usuário.</p>
					</section>
					<section>
						<p>Activity</p>
						<img width="512" data-src="./img/simple_dojo_activity.png" alt="welcome"/>
					</section>
					<section>
						<h4>Todas as activities estendem ...</h4>
						<img width="512" data-src="./img/extends_appcompat.png" alt="welcome"/>
						<p>Activity ou AppCompatActivity se estiverem utilizando a biblioteca de compatibilidade</p>
					</section>
					<section>
						A biblioteca de compatibilidade permite que algumas api's mais novas possam funcionar em celulares mais antigos.
					</section>
					<section>
						<h3>Métodos do ciclo de vida</h3>
						<img width="512" data-src="./img/metodo_on_create.png" alt="welcome"/>
						<p>As activities seguem um ciclo de vida toda vez que criamos uma activity ela ira chamar o método <b>onCreate(...)</b></p>
					</section>
					<section>
						<h3>Definindo um Layout</h3>
						<img width="512" data-src="./img/metodo_on_content_view.png"/>
						<p><b>setContentView(..)</b> define qual sera o layout desta Activity</p>
					</section>
					<section>
						<h3>Mas que coisa estranha?</h3>
						<img width="512" data-src="./img/metodo_on_content_view.png"/>
						<p>De onde vem este <b>R.layout.activity_dojo</b>??</p>
					</section>
					<section>
						<h3>Gerado automagicamente a partir de seus arquivos</h3>
						<img data-src="./img/classe_r.png"/>
					</section>
				</section>
				<section>
					<section>
						<h3>Estrutura de arquivos</h3>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/</h3>
						<p> Pasta raiz contem todos os projetos gradle</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/build.gradle</h3>
						<p>Contem arquivo de build geral</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app</h3>
						<p> Projeto Android</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app/build.gradle</h3>
						<p>Arquivo de build do projeto</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app/src</h3>
						<p>Arquivos fonte</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app/src/main/java</h3>
						<p>Arquivos fonte Java</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app/src/main/res</h3>
						<p>Layouts & Imagens & Strings</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
					<section>
						<h3>/app/src/main/res/layout/activity_dojo.xml</h3>
						<p>Layouts do Dojo</p>
						<img data-src="./img/estrutura_arquivos.png"/>
					</section>
				</section>
				<section>
					<h3>Layout</h3>
					<p>Arquivo Xml</p>
					<img width="512" data-src="./img/layout.png"/>
				</section>
				<section>
					<h3>Version Code</h3>
					<p>Numero da versão do aplicativo</p>
					<p>Números maiores representam uma versão mais atual.</p>
					<p>Este numero nos ajuda a não instalar uma versão mais antiga quando já temos uma versão mais nova instalada no aparelho ou no google play</p>
				</section>
				<section>
					<section>
						<h3>Min Sdk Version, Target Sdk Version, Compile SDK version</h3>
					</section>
					<section>
						<p>A primeira versão do Android foi lançada em 2008, de desde este tempo tivermos 13 versões.</p>
						<p>Para identificação o Google Nomeia cada release com um nome de um doce, e cada release é organizado alfabeticamente</p>
					</section>
					<section>
						<h3>minSDK</h3>
						<p> Menor versão que seu aplicativo pode rodar</p>
						<p> Funciona como um filtro, se a versão for menor não executa, e nem aparece na loja</p>
					</section>
					<section>
						<h3>Por que não definir minSdk = 1</h3>
						<p>Existe um custo associado a suportar versões antigas.</p>
						<p>Você tera que criar caminhos de execução diferentes para evitar apis descontinuadas ou api's atualizadas dependendo da versão, ou ainda apresentar diferentes interfaces para celulares com funcionalidades diferentes</p>
					</section>
					<section>
						<h3>targetSDK</h3>
						<p> Utilizado para dizer em que versão você esta testando seu aplicativo, no momento do desenvolvimento </p>
						<p> Não funciona como um filtro </p>
						<p> É utilizado para garantir que se o usuário atualizar o telefone seu aplicativo não ira quebrar</p>
						<p> É a versão que você testou seu aplicativo</p>
						<p> Teste sempre seu aplicativo na versão antes de mudar o parametro </p>
					</section>
					<section>
						<h3>Compile SDK Version</h3>
						<p> Qual é a versão do compilador que estamos utilizando</p>
						<p> Devemos sempre utilizar a ultima versão </p>
					</section>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
