<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Dojo 2</h1>
					<p>
						<small>Created by <a href="mailto:leonardo.otto@userede.com.br">Otto</a>
						</small>
					</p>
				</section>
				<section>
					<h3>Vamos criar nossa primeira aplicação Android.</h3>
					<p> Mas antes vamos falar sobre alguns detalhes que esquecemos da ultima vez</p>
				</section>
				<section>
					<h3>Version Code</h3>
					<p>Numero da versão do aplicativo</p>
					<p>Números maiores representam uma versão mais atual.</p>
					<p>Este numero nos ajuda a não instalar uma versão mais antiga quando já temos uma versão mais nova instalada no aparelho ou no google play</p>
				</section>
				<section>
					<section>
						<h3>Min Sdk Version, Target Sdk Version, Compile SDK version</h3>
					</section>
					<section>
						<p>A primeira versão do Android foi lançada em 2008, de desde este tempo tivermos 13 versões.</p>
						<p>Para identificação o Google Nomeia cada release com um nome de um doce, e cada release é organizado alfabeticamente</p>
					</section>
					<section>
						<h3>minSDK</h3>
						<p> Menor versão que seu aplicativo pode rodar</p>
						<p> Funciona como um filtro, se a versão for menor não executa, e nem aparece na loja</p>
					</section>
					<section>
						<h3>Por que não definir minSdk = 1</h3>
						<p>Existe um custo associado a suportar versões antigas.</p>
						<p>Você tera que criar caminhos de execução diferentes para evitar apis descontinuadas ou api's atualizadas dependendo da versão, ou ainda apresentar diferentes interfaces para celulares com funcionalidades diferentes</p>
					</section>
					<section>
						<h3>targetSDK</h3>
						<p> Utilizado para dizer em que versão você esta testando seu aplicativo, no momento do desenvolvimento </p>
						<p> Não funciona como um filtro </p>
						<p> É utilizado para garantir que se o usuário atualizar o telefone seu aplicativo não ira quebrar</p>
						<p> É a versão que você testou seu aplicativo</p>
						<p> Teste sempre seu aplicativo na versão antes de mudar o parametro </p>
					</section>
					<section>
						<h3>Compile SDK Version</h3>
						<p> Qual é a versão do compilador que estamos utilizando</p>
						<p> Devemos sempre utilizar a ultima versão </p>
					</section>
				</section>
				<section>
					<h3>Gradle Ferramenta Padrão de compilação</h3>
					<p>Você pode utilizar o gradle não apenas no android como em outro lugares</p>
					<img width="512" data-src="./img/gradle_compile_flow.png" alt="welcome"/>
				</section>
				<section>
					<h3>Adb</h3>
					<p>O Android Debug Bridge é a ferramenta padrão para nos comunicarmos com o 
					android que executa no dispositivo, ele é utilizado para instalações, deleções de aplicativos entre outras interações.</p>
				</section>
				<section>
					<section>
						<h3>O que é uma Aplicação Android?</h3>
						<img width="512" data-src="./img/what_is_android_application.png"/>
					</section>
					<section>
						<h3>4 Componentes</h3>
						<img width="512" data-src="./img/android_components.png"/>
					</section>
					<section>
						<h3>Como o Android encontra?</h3>
						<p> Os componentes são registrados dentro no arquivo AndroidManifest.xml</p>
						<p>Vamos focar na Activity agora</p>
					</section>
					<section>
						<h3>Activity</h3>
						<p>Responsável pelas interações com o usuário.</p>
						<p>Uma das responsabilidades é mostra a tela</p>
					</section>
					<section>
						<p>Da perspectiva do usuário uma aplicação é uma serie de activitis lincadas</p>
						<img width="512" data-src="./img/app_user_perspective.png"/>
						<p> Quando voltamos com o back as activities são desempilhadas e votamos para o launcher</p>
					</section>
					<section>
						<h3>Como o launcher acha nossas activities?</h3>
						<img width="512" data-src="./img/declaring_manifest.png"/>
						<p> Veremos mais detalhes sobre filtros posteriormente</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Como são montadas as telas?</h3>
						<p> <strong>Usando View Objects</strong></p>
						<p>Temos para textos, imagens, botões, e view objects com view objects internos</p>
					</section>
					<section>
						 <h4>Exemplo</h4>
						 <img width="512" data-src="./img/exemplo_layout.png"/>
					</section>	
					<section>
						<h3>Tipos de View Objects</h3>
						<img data-src="./img/view_objects.png"/>
					</section>
					<section>
						<h3>Tipos de Containers</h3>
						<img data-src="./img/container_objects.png"/>
					</section>
				</section>
				<section>
					<section>
						<h3>Atributos</h3>
						<p>Atributos controlam as propriedades dos objetos</p>
					</section>
					<section>
						<h3>Largura & Altura</h3>
						<p>Um dos mais importantes pois deve sempre ser declarado para todo componente</p>
						<pre><code class="xhmlt">
  android:layout_width="200dp"
  android:layout_height="300dp"
						</code></pre>
						<p>Ou</p>
						<pre><code class="xhmlt">
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
						</code></pre>
					</section>
					<section>
						<h3>wrap_content & match_parent</h3>
						<p>wrap_content significa que o componente utilizara apenas o tamanho de seu conteúdo</p>
						<p>match_parent significa que ele utilizara o tamanho do seu container</p>
					</section>
					<section>
						<h3>padding & margin</h3>
						<p>padding determinal o espaçamento dentro do component ( borda interna )</p>
						<p>margin determina o espaçamento fora do component ( borda externa )</p>
					</section>
				</section>
				<section data-background="./img/shut_up.gif">
					<h2>Chega de papo, vamos codar algo?!</h2>
				</section>
				<section data-background="./img/quero_as_siglas_brow.gif"">
				</section>
				<section>
					<p>Nosso diretor pediu para consultar as siglas da Rede em seu Aparelho android?</p>
				</section>
				<section>
					<p>A lista de siglas esta no Desktop</p>
				</section>
				<section>
					<p>GO GO GO !!!</p>
				</section>
			</div>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
